{
  "name": "dnd-sg",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "vite",
    "start": "vite --port 1234 --open",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "marked": "^13.0.2",
    "regenerator-runtime": "^0.14.1"
  },
  "devDependencies": {
    "vite": "^7.1.2"
  }
}
